# Generated by Django 2.2.6 on 2019-10-08 13:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Jadwal', '0005_auto_20191008_1706'),
    ]

    operations = [
        migrations.AddField(
            model_name='jadwal',
            name='time',
            field=models.TimeField(default='00:00'),
        ),
        migrations.AlterField(
            model_name='jadwal',
            name='event',
            field=models.CharField(default='Class', help_text='Event', max_length=500),
        ),
    ]
