# Generated by Django 2.2.6 on 2019-10-08 13:44

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('Jadwal', '0006_auto_20191008_2026'),
    ]

    operations = [
        migrations.AlterField(
            model_name='jadwal',
            name='date',
            field=models.DateField(default=django.utils.timezone.now),
        ),
        migrations.AlterField(
            model_name='jadwal',
            name='time',
            field=models.TimeField(default=django.utils.timezone.now),
        ),
    ]
